PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/fileshare

JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
FROM_EMAIL=no-reply@fileshare.app

BASE_URL=http://localhost:4000
